APP_NAME=cb24.kz
APP_LOCALE=ru
APP_ENV=local
APP_KEY=base64:P2HhUfZWLEhbpIZOPAONkmhGIkOR/Q+k9EX8YEH0/tk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gateway
DB_USERNAME=user
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=helpdesk.cb24@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=CB24
MAIL_FROM_ADDRESS=helpdesk.cb24@gmail.com


CACHE_DRIVER=file
QUEUE_CONNECTION=sync


JWT_SECRET=xBhVfdq1BlURGcL9As8UMFBPllsR5NbqUI5zdPQob77uQrNGynSYhBSrPz3KTKt1

BASE_API=127.0.0.1

MICROSERVICE_COMPANY=http://127.0.0.1:4000/api/
MICROSERVICE_COMPANY_SECRET_KEY=22f65b1dce09bad709575560c4f7935ff1f157157315fd48c960c8488ba8a8fa

ELASTICSEARCH_HOST=http://172.17.0.3:9200
